% проварьировать a, T

a = 4;
b = 0.5;
d = 5;
c = 0;

T = 0.1;
dt = 0.01;
t1 = 3;
t2 = 7;
t = t1 - 3 : dt : t2 + 125;
%t = t1-3: dt: t2+3;

g = zeros(size(t));
g(t >= t1 & t <= t2) = a;
xi = 2*rand(size(t))- 1;
u = g + b*xi + c*sin(d*t);

f = figure;

%plot(t, u, 'r', 'LineWidth', 3); hold on;
%plot(t, g, 'k--', 'LineWidth', 3);
%xlabel('Время t', 'FontSize', 50); ylabel('Значения', "FontSize", 50);
%title('Исходный и зашумленный сигналы', 'FontSize', 100);
%legend('Зашумленный сигнал u(t)', 'Исходный g(t)', "FontSize", 22);
%grid on;

w1 = tf(1, [T, 1]);
w2 = tf(1, [1, 1]);
w = 0:0.01:80;
[mag1, phase1] = bode(w1, w);
[mag2, phase2] = bode(w2, w);

%plot(w, squeeze(mag1), 'b', 'LineWidth', 3); hold on;
%plot(w, squeeze(mag2), 'r', 'LineWidth', 3);
%xlabel('Частота', 'FontSize', 50); ylabel('Амплитуда', "FontSize", 50);
%title('АЧХ фильтра', 'FontSize', 75);
%legend('АЧХ фильтра при T = 0.1', 'АЧХ фильтра при T = 1', "FontSize", 22);
%grid on;

u_filtered = lsim(w1, u, t);

plot(t, g, 'k--', 'LineWidth', 4); hold on;
plot(t, u, 'r', 'LineWidth', 2);
plot(t, u_filtered, 'b', 'LineWidth', 2);
legend('Исходный сигнал g(t)', 'Зашумленный сигнал u(t)', 'Фильтрованный сигнал', "FontSize", 21);
xlabel('Время t', 'FontSize', 50); ylabel('Значения', 'FontSize', 50);
title('Сравнение сигналов', 'FontSize', 100);
xlim([0, 10]);
grid on;

N = length(t);
omega = 2*pi*(-N/2:N/2-1) / (N * dt);

U = fftshift(fft(u, N));
G = fftshift(fft(g, N));
U_filt = fftshift(fft(u_filtered, N));


%plot(omega ,abs(G), 'k', 'LineWidth', 3); hold on;
%plot(omega, abs(U), 'r-.', 'LineWidth', 5);
%plot(omega, abs(U_filt), 'b', 'LineWidth', 2);
%legend('|G(ω)|', '|U(ω)|', '|Uf(ω)|', 'FontSize', 21);
%xlabel('Частота', "FontSize", 50); ylabel('Амплитуда', 'FontSize', 50);
%title('Модули Фурье-образов', 'FontSize', 100);
%xlim([0 25]); % Ограничиваем частоты для наглядности
%grid on;

% Вычисление и сравнение модуля фильтр сигнала и модуля W1(iω) * Û(ω)
[mag, phase, ~] = bode(w1, omega);
wu_abs = squeeze(mag) .* abs(U)';

%plot(omega, abs(U_filt), 'b', 'LineWidth', 3); hold on;
%plot(omega, wu_abs, 'g--', 'LineWidth', 3);
%legend('|U_f(ω)|', '|W_1(iω) ⋅ U(ω)|', 'FontSize', 21);
%xlabel('Частота', 'FontSize', 50);
%ylabel('Амплитуда', 'FontSize', 50);
%title('Сравнение Фурье фильтрованного сигнала и произведения W(iω) ⋅ U(ω)', 'FontSize', 100);
%xlim([0 15]);
%grid on;

% Обратное преобразование Фурье W1(iω) ⋅ Û(ω)
wu = zeros(size(omega));
for i = 1:length(omega)
    wu(i) = evalfr(w1, 1i * omega(i)) * U(i);  % evalfr вычисляет значение на jω
end
wu_time = ifft(ifftshift(wu));

% Сравнительные графики
%plot(t, u_filtered, 'b', 'LineWidth', 3); hold on;
%plot(t, wu_time, 'g--', 'LineWidth', 3);
%legend('Фильтрованный сигнал', 'Обратное Фурье W_1(iω) ⋅ U(ω)', 'FontSize', 18);
%xlabel('Время t', 'FontSize', 50); ylabel('Значения', 'FontSize', 50);
%title('Сравнение фильтрованного сигнала и обратного преобразования Фурье', 'FontSize', 100);
%grid on;

set(gcf, 'PaperPositionMode', 'auto');
set(gcf, 'Position', [100, 100, 1800, 1000]);
set(gca, 'FontSize', 20, 'GridLineWidth', 3, 'LineWidth', 2);
exportgraphics(f, "images\3.jpg")
